<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grp-1: Covid-19 Website using Cloud</title>
    <link rel="icon" href="fcritlogo.png" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">C<span class="fas fa-virus"></span>VID - 19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#protect">Protect</a></li>
            <li><a href="#symtoms">Symptoms</a></li>
            <li><a href="#prevent">Prevent</a></li>
            <li><a href="#handwash">Handwash</a></li>
            <li><a href="#spread">Spread</a></li>
            <li><a href="#footer">About Us</a></li>
        </ul>
    </nav>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        
        <span>Covid-19</span>
    </br>
    </br>
        <h3>Stay home, stay safe</h3>
    </br>
        <p>The Covid-19 pandemic has affected people all over the world and has forced many to change their daily routines in order to stay safe. 
            One of the most effective ways to prevent the spread of the virus is to stay home as much as possible. By staying home, individuals 
            can limit their contact with others, reduce their risk of exposure, and help prevent the virus from spreading to vulnerable populations. 
            Additionally, staying home can also help ease the burden on healthcare systems and essential workers who are on the frontlines of the pandemic. 
            </p>
        </br>

        <a href="#" class="btn">Protect Now</a>

    </div>

    <div class="image">
        <img src="home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="protect-1.png" alt="">
            <h3>Wear A Face Mask</h3>
            <p>Wearing a mask is important as it can help reduce the spread of respiratory droplets 
                that may contain the Covid-19 virus, thereby protecting both the wearer and those around them.</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="protect-2.png" alt="">
            <h3>Wash Your Hands</h3>
            <p>Washing one's hands regularly is important as it can help prevent the transmission of germs and viruses,
                 including Covid-19, and reduce the risk of infection.</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="protect-3.png" alt="">
            <h3>Avoid Close Contact</h3>
            <p>Avoiding close contact with others, especially those who are sick, is important in preventing the spread
                 of Covid-19 as it can reduce the likelihood of transmission.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>Below are some of the listed symptoms one might experience if affected by <span>COVID-19</span>. Please note that some might appear asymptomatic and of varying degrees of the symptoms below </p>
        <ul>
            <div class="one">
                <li>Fever</li>
                <li>Fatigue</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="#" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="symptoms-img.png" alt="">
    </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="dont-img.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading">Things <span>not to do</span> during Covid</h1>
            <p>If under circumstances of distress during covid, make sure to not do either of these things:</p>
            <ul>
                <li>Do Not Share food</li>
                <li>Avoid touching your face </li>
                <li>Do Not remain in physical contact with Sick People</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">Measures <span>to take</span> during covid - affected environment</h1>
            <p>If under circumstances of distress during covid, consider below steps and measures to keep you and others at safety:</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask at all times</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
        </div>

        <div class="image">
            <img src="do-img.png" alt="">
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">How to <span>wash your hand</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="handwash-1.png" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="handwash-2.png" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="handwash-3.png" alt="">
            <h3>Between the Fingers</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="handwash-4.png" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="handwash-5.png" alt="">
            <h3>Clean with water</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="handwash-6.png" alt="">
            <h3>Use a Towel to Dry</h3>
        </div>

    </div>

</section>

<!-- handwash section ends -->

<!-- spread section starts  -->

<section class="spread" id="spread">

    <h1 class="heading">How Covid-19 <span>spread</span> across the globe?</h1>
</br>

    <div class="image">
        <img src="map.png" alt="">
    </div>

</section>

<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>About us</h3>
            <p>This project is created as a result of course requirement for Cloud Computing Lab (CSL605) under the guidance of Prof. Bhakti Aher.</p>
        </div>

        <div class="box">
            <h3>Locations:</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Russia</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
            <a href="#">Africa</a>
            <a href="#">Spain</a>
        </div>

        <div class="box">
            <h3>Quick Links:</h3>
            <a href="#home">Home</a>
            <a href="#protect">Protect</a>
            <a href="#symtoms">Symptoms</a>
            <a href="#prevent">Prevention</a>
            <a href="#handwash">Handwash</a>
            <a href="#spread">Spread</a>
            <a href="#footer">About Us</a>
        </div>

        <div class="box">
            <h3>Contact Info:</h3>
            <p> <i class="fas fa-phone"></i> +91-9869101735 </p>
            <p> <i class="fas fa-envelope"></i> ojasincollege@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> Navi Mumbai, Maharashtra, India PIN - 400703 </p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/ojas_mhatre/" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit"> Created by: <a href="https://www.linkedin.com/in/agrimakumar/"> Agrima Kumar </a>and <a href="https://www.instagram.com/ojas_mhatre/">Ojas Mhatre</a> | All rights Reserved © 2023 </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="scroll-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>